{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Monokai"
}